@font-face 
    font-family: Cinzel-Medium
    src: url('./../fonts/Cinzel/Cinzel-Medium.ttf')

@font-face 
    font-family: Cinzel-Regular
    src: url('./../fonts/Cinzel/Cinzel-Regular.ttf')

@font-face 
    font-family: Cinzel-Bold
    src: url('./../fonts/Cinzel/Cinzel-Bold.ttf')
