@import fonts

// Fonts
$font-family: Cinzel-Medium
$font-family-bold: Cinzel-Bold
$font-size: 16px
$line-height: 16px

// Colors
$font-color: #222
$red-color: #FF0000
$orange-color: #FFA500

// Shadows
$text-shadow: 1px 1px 2px rgba(0, 0, 0, .25)
$orange-text-shadow: 1px 1px 4px rgba($orange-color, .25)
$box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, .25)